@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i{
  margin-right: 12px !important;
}

.search_box{
  .ivu-form-item{
    margin-bottom: 0px !important;
  }
  .reset_btn{
    margin-left: 10px;
  }
}
.mt10{
  margin-top: 10px;
}
.ivu-page{
  text-align: right;
  margin-top: 10px;
}
.ml10{
  margin-left: 10px;
}